VITE_SUPABASE_URL=https://ulcrwmiftedmzkuclckv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsY3J3bWlmdGVkbXprdWNsY2t2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA4NTQ5MiwiZXhwIjoyMDgzNjYxNDkyfQ.a_hRduKcxrXNnU0LAae-2d6j3lN7YfOYm_giVckzUvU
